services:
  shopping.admin.order:
    class:     Megacoders\ShoppingBundle\Admin\ShoppingOrderAdmin
    arguments: [~, Megacoders\ShoppingBundle\Entity\ShoppingOrder, MegacodersShoppingBundle:ShoppingOrderCRUD]
    tags:
      - { name: sonata.admin, manager_type: orm, group: admin.groups.shop, label: admin.labels.shopping_orders, label_catalogue: messages, icon: "<i class=\"fa fa-shopping-basket\"></i>" }
    calls:
      - [ setTemplate, [list, MegacodersShoppingBundle:Admin/ShoppingOrder:list.html.twig]]

  shopping.admin.account:
    class:     Megacoders\ShoppingBundle\Admin\ShoppingAccountAdmin
    arguments: [~, Megacoders\ShoppingBundle\Entity\ShoppingAccount, ~]
    tags:
      - { name: sonata.admin, manager_type: orm, group: admin.groups.shop, label: admin.labels.shopping_accounts, label_catalogue: messages, icon: "<i class=\"fa fa-shopping-basket\"></i>" }

  shopping.admin.payment:
    class:     Megacoders\ShoppingBundle\Admin\ShoppingPaymentAdmin
    arguments: [~, Megacoders\ShoppingBundle\Entity\ShoppingPayment, ~]
    tags:
      - { name: sonata.admin, manager_type: orm, show_in_dashboard: false }
