{
  "name": "megacoders/shopping-bundle",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Евгений Дмитриев",
      "email": "e.d.dmitruk@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:megacoders/shoppingbundle.git"
    }
  ],
  "require": {
    "megacoders/admin-bundle": "1.0.x"
  },
  "autoload": {
    "psr-4": { "Megacoders\\ShoppingBundle\\": "" }
  }
}
